<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/portfolio/logo.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frederic Bahr</title>
    <script type="module" crossorigin src="/portfolio/assets/index-DDsfw_IG.js"></script>
    <link rel="modulepreload" crossorigin href="/portfolio/assets/react-18Fyy8LS.js">
    <link rel="modulepreload" crossorigin href="/portfolio/assets/chakra-ui-wWhaFj-1.js">
    <link rel="modulepreload" crossorigin href="/portfolio/assets/phosphor-icons-C0PpVwZx.js">
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-Dmt9xbVb.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
